# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyDp3fSGXYqbNA-we4N9WV9hnkm4pkcF91g
REACT_APP_FIREBASE_AUTH_DOMAIN=malonb-3c4fa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=malonb-3c4fa
REACT_APP_FIREBASE_STORAGE_BUCKET=malonb-3c4fa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=277048594943
REACT_APP_FIREBASE_APPID=1:277048594943:web:244fb13cc692a7185c97ca
REACT_APP_FIREBASE_MEASUREMENT_ID=G-25YMZMQ1ZY


# WALLET
REACT_APP_BITCOIN_ADDR ="bc1qu46s440fv3732etygcz5ng23fr9jylkjf062fk"
REACT_APP_ETHEREUM_ADDR ="0x0b4c000816Ccc252E77D1bF5A31D54F6f5F8a21c"
REACT_APP_USDT_ADDR ="TDNWLGm1QYSgYHGMbvK1cM8aNqiWxaGfqr"


# wallet barcode
REACT_APP_BITCOIN_BARCODE ="https://firebasestorage.googleapis.com/v0/b/trade-9c676.appspot.com/o/btc.jfif?alt=media&token=c75e5128-cad8-489d-95a6-e3599ce85367"
REACT_APP_ETHEREUM_BARCODE ="https://firebasestorage.googleapis.com/v0/b/trade-9c676.appspot.com/o/eth.jfif?alt=media&token=3bd666ce-d516-4410-ad30-675387eb0b4f"
REACT_APP_USDT_BARCODE ="https://firebasestorage.googleapis.com/v0/b/trade-9c676.appspot.com/o/bnb.jfif?alt=media&token=97782ce4-d609-4c5f-9705-18b1b72289bc"
REACT_APP_BNB_BARCODE ="https://firebasestorage.googleapis.com/v0/b/trade-9c676.appspot.com/o/tether.jfif?alt=media&token=1d11d179-1899-4af5-b411-a4ace9923665"


#  app details
REACT_APP_NAME="Protradeoptions"
REACT_APP_EMAIL ="info@protradeoptions.net"
REACT_APP_LOGO ="https://firebasestorage.googleapis.com/v0/b/protrade-2b782.appspot.com/o/logo.jpeg?alt=media&token=63e1329a-a4a8-409b-90f7-4b6435393894"
